<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>My CV</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header>
    <a class="logo" href="./index.html">SARA</a>
    <input class="nav-toggler" id="nav-toggler" type="checkbox"/>
    <label class="nav-toggler-label" for="nav-toggler"><i class="fas fa-bars fa-2x burger"></i></label>
    <nav>
        <ul class="navbar">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="./education.html">Education</a></li>
            <li class="nav-item"><a class="nav-link active" href="./courses.html">Acquired courses</a></li>
            <li class="nav-item"><a class="nav-link" href="./personal-info.html">Personal Info</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="container">
        <h1>Acquired courses</h1>
        <ul class="list-style data">
        <li>• C++ Programming</li>
            <li>• JavaScript</li>
            <li>• HTML</li>
            <li>• SQL</li>
            <li>• Python</li>
            <li>• HTML</li>
            <li>• Microsoft Excel</li>
            <li>• Digital Economy and its Applications in the Kingdom's Vision 2023</li>
            <li>• Feasibility Study</li>
        </ul>
    </div>
</main>
<script src="js/script.js"></script>
</body>
</html>